<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ِAdventure Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to My Adventure Game</h1>
    <div>
        <p>The idea of the game is to survive in some dangerous situations until the end (in the least number of turns).</p>
        <a href="game.html"><button>Start Game</button></a>
        <br>
        <img src="https://cataas.com/cat" alt="I love cats" id="cats">
        <p id="secret"><s>Click on the image</s></p>
        <p>Note: Try not to exceed 15 turns</p>
    </div>

    <script>
        const image=document.getElementById("cats");
        image.addEventListener("click", () => {
            const currentSrc=image.src.split('?')[0]; 
            image.src=currentSrc+'?t='+Date.now();
        });
    </script>
</body>
</html>